63f7b34db8d8cdea90c76aacccf841ec
::res://::1777750588
ball.gd::GDScript::7450972393245876650::1777749253::0::1::::Ball<>CharacterBody2D<><>0<>0<><>::
ball.tscn::PackedScene::537776770572455992::1777750395::0::1::::<><><>0<>0<><>::uid://defkorjwbr6aw::::res://ball.gd<>uid://brqhhmj01k8k2::::res://icon.svg<>uid://dtau2mt3warhf::::res://materials/ball/ball.tres
box.gd::GDScript::4336223220985209423::1777749253::0::1::::Box<>StaticBody2D<><>0<>0<><>::
box.tscn::PackedScene::1623825498348290796::1777749253::0::1::::<><><>0<>0<><>::uid://brqhhmj01k8k2::::res://icon.svg<>uid://b21q70et8c7vf::::res://box.gd
box_spawner.gd::GDScript::3402632528409683911::1777749253::0::1::::BoxSpawner<>Node<><>1<>0<><>::
export_presets.cfg::TextFile::-1::1777749253::0::1::::<><><>0<>0<><>::
game_world.tscn::PackedScene::9145289327007427288::1777750401::0::1::::<><><>0<>0<><>::uid://hwrdtgxargqy::::res://ball.tscn<>uid://xeuf0beqtv3i::::res://box.tscn<>uid://b5hwewkmfqa7q::::res://paddle.tscn<>uid://b47d1r2mx67b8::::res://set_amount_box_spawner.gd<>uid://cpu7plfrpryf1::::res://materials/brick/red_brick.tres<>uid://ckuogkospgc0w::::res://materials/brick/green_brick.tres
icon.svg::CompressedTexture2D::3613099234465810883::1777749253::1777749267::1::::<><><>0<>0<>2d8222187258367e410685ecdf1cd98d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interval_box_spawner.gd::GDScript::7914532855422017635::1777749253::0::1::::IntervalBoxSpawner<>BoxSpawner<><>0<>0<><>::
paddle.gd::GDScript::7579830104458350295::1777749253::0::1::::<>CharacterBody2D<><>0<>0<><>::
paddle.tscn::PackedScene::4507880725643256864::1777749253::0::1::::<><><>0<>0<><>::uid://brqhhmj01k8k2::::res://icon.svg<>uid://df8yxuyo5flv0::::res://paddle.gd
README.md::TextFile::-1::1777744000::0::1::::<><><>0<>0<><>::
set_amount_box_spawner.gd::GDScript::4488186754129667691::1777749253::0::1::::SetAmountBoxSpawner<>BoxSpawner<><>0<>0<><>::
::res://materials/::1777750012
::res://materials/ball/::1777750094
ball.gdshader::Shader::6541379556932685646::1777750017::0::1::::<><><>0<>0<><>::
ball.tres::ShaderMaterial::8494113297425776727::1777750094::0::1::::<><><>0<>0<><>::uid://c0gxth3fgiidi::::res://materials/ball/ball.gdshader
::res://materials/brick/::1777750395
brick.gdshader::Shader::5780936727074159169::1777750024::0::1::::<><><>0<>0<><>::
green_brick.tres::ShaderMaterial::5516878659208766288::1777750395::0::1::::<><><>0<>0<><>::uid://comlgh5alql8d::::res://materials/brick/brick.gdshader
red_brick.tres::ShaderMaterial::5868931893989000700::1777750176::0::1::::<><><>0<>0<><>::uid://comlgh5alql8d::::res://materials/brick/brick.gdshader
