63f7b34db8d8cdea90c76aacccf841ec
::res://::1777746539
ball.gd::GDScript::7450972393245876650::1777044087::0::1::::Ball<>CharacterBody2D<><>0<>0<><>::
ball.tscn::PackedScene::537776770572455992::1777042289::0::1::::<><><>0<>0<><>::uid://defkorjwbr6aw::::res://ball.gd<>uid://brqhhmj01k8k2::::res://icon.svg
box.gd::GDScript::4336223220985209423::1776962955::0::1::::Box<>StaticBody2D<><>0<>0<><>::
box.tscn::PackedScene::1623825498348290796::1777048903::0::1::::<><><>0<>0<><>::uid://brqhhmj01k8k2::::res://icon.svg<>uid://b21q70et8c7vf::::res://box.gd
box_spawner.gd::GDScript::3402632528409683911::1776967106::0::1::::BoxSpawner<>Node<><>1<>0<><>::
export_presets.cfg::TextFile::-1::1777043440::0::1::::<><><>0<>0<><>::
game_world.tscn::PackedScene::9145289327007427288::1777744198::0::1::::<><><>0<>0<><>::uid://hwrdtgxargqy::::res://ball.tscn<>uid://xeuf0beqtv3i::::res://box.tscn<>uid://b5hwewkmfqa7q::::res://paddle.tscn<>uid://b47d1r2mx67b8::::res://set_amount_box_spawner.gd
icon.svg::CompressedTexture2D::3613099234465810883::1776954422::1776954424::1::::<><><>0<>0<>2d8222187258367e410685ecdf1cd98d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interval_box_spawner.gd::GDScript::7914532855422017635::1777044080::0::1::::IntervalBoxSpawner<>BoxSpawner<><>0<>0<><>::
paddle.gd::GDScript::7579830104458350295::1777743234::0::1::::<>CharacterBody2D<><>0<>0<><>::
paddle.tscn::PackedScene::4507880725643256864::1777051490::0::1::::<><><>0<>0<><>::uid://brqhhmj01k8k2::::res://icon.svg<>uid://df8yxuyo5flv0::::res://paddle.gd
set_amount_box_spawner.gd::GDScript::4488186754129667691::1777044080::0::1::::SetAmountBoxSpawner<>BoxSpawner<><>0<>0<><>::
::res://addons/::1777745913
::res://addons/godot-git-plugin/::1777745937
git_plugin.gdextension::GDExtension::4862185578298907191::1758117746::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1758117746::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1758117746
::res://addons/godot-git-plugin/macos/::1758117746
::res://addons/godot-git-plugin/windows/::1758117746
