[gd_scene format=3 uid="uid://d3kbtxn4gm3ce"]

[ext_resource type="PackedScene" uid="uid://hwrdtgxargqy" path="res://ball.tscn" id="1_hly68"]
[ext_resource type="Material" uid="uid://bjki2307mka20" path="res://materials/sdf_shadows/sdf_shadows.tres" id="1_ik71a"]
[ext_resource type="PackedScene" uid="uid://xeuf0beqtv3i" path="res://box.tscn" id="2_bvgre"]
[ext_resource type="PackedScene" uid="uid://b5hwewkmfqa7q" path="res://paddle.tscn" id="3_ea1x0"]
[ext_resource type="Script" uid="uid://b47d1r2mx67b8" path="res://set_amount_box_spawner.gd" id="4_e08lw"]
[ext_resource type="Material" uid="uid://cpu7plfrpryf1" path="res://materials/brick/red_brick.tres" id="5_e3xe6"]
[ext_resource type="Material" uid="uid://ckuogkospgc0w" path="res://materials/brick/green_brick.tres" id="6_mcbma"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e7o6u"]
polygon = PackedVector2Array(195, 694, 357, 693, 364, 700, 366, 824, 360, 832, 196, 832, 190, 825, 191, 702)

[sub_resource type="Environment" id="Environment_mcbma"]
background_mode = 3
glow_enabled = true
glow_levels/2 = 0.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_intensity = 0.45
glow_strength = 0.7
glow_bloom = 0.22

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hly68"]

[sub_resource type="Curve2D" id="Curve2D_e3xe6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 264, 609, 0, 0, 0, 0, 909, 429, 0, 0, 0, 0, 1074, 130)
}
point_count = 3

[node name="GameWorld" type="Node2D" unique_id=1364113976]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1038464914]
z_index = -1
occluder = SubResource("OccluderPolygon2D_e7o6u")

[node name="Shadows" type="ColorRect" parent="." unique_id=210502982]
material = ExtResource("1_ik71a")
offset_right = 1275.0
offset_bottom = 2847.0
color = Color(0, 0, 0, 0.33333334)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1693006947]
environment = SubResource("Environment_mcbma")

[node name="Ball" parent="." unique_id=949851802 instance=ExtResource("1_hly68")]
position = Vector2(550, 248)

[node name="WorldBorders" type="StaticBody2D" parent="." unique_id=1041341503]

[node name="LeftWall" type="CollisionShape2D" parent="WorldBorders" unique_id=626375015]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_hly68")

[node name="RightWall" type="CollisionShape2D" parent="WorldBorders" unique_id=1449258967]
position = Vector2(1280, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_hly68")

[node name="TopWall" type="CollisionShape2D" parent="WorldBorders" unique_id=2087799849]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_hly68")

[node name="BottomWall" type="CollisionShape2D" parent="WorldBorders" unique_id=1604225224]
position = Vector2(0, 2856)
shape = SubResource("WorldBoundaryShape2D_hly68")

[node name="Box" parent="." unique_id=1558228058 instance=ExtResource("2_bvgre")]
position = Vector2(992, 647)

[node name="paddle" parent="." unique_id=1164147682 instance=ExtResource("3_ea1x0")]
position = Vector2(662, 2457)

[node name="SetAmountBoxSpawner" type="Node" parent="." unique_id=1837066148 node_paths=PackedStringArray("spawn_path")]
script = ExtResource("4_e08lw")
spawn_path = NodePath("Path2D")
number_spawned = 4.0
metadata/_custom_type_script = "uid://b47d1r2mx67b8"

[node name="Path2D" type="Path2D" parent="SetAmountBoxSpawner" unique_id=1717175134]
curve = SubResource("Curve2D_e3xe6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=16471889]
material = ExtResource("5_e3xe6")
offset_left = 187.0
offset_top = 690.0
offset_right = 369.0
offset_bottom = 834.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=334886067]
material = ExtResource("6_mcbma")
offset_left = 479.0
offset_top = 692.0
offset_right = 733.0
offset_bottom = 831.0
